{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "es2017",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs", 
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "outDir": "./dist",
    "rootDir": "./src", 
    "baseUrl": ".", // Importante: esto le dice a TS que la base para las rutas es el directorio raíz
    "paths": {
      "@/*": ["src/*"] // Define que '@/' apunta a 'src/'
    }
  },
  "include": ["src/**/*"], 
  "exclude": ["node_modules", "dist"] 
}